
.container {
    display: flex;
    align-items: wrap; /* or other alignment as needed */
    justify-content:space-between;
    padding: 5% 5% 0% 5%;
  }

  .left {
    margin-right: 5%; /* Adjust this margin to control the space */
  }
  
  .right {
    margin-left: 5%; /* Adjust this margin to control the space */
  }

  .unit-card-container {
    display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content:space-between;
     gap: 10px;
     background-color: #111111;
    padding: 5% 5% 5% 5%;
  }
  
.unit-card {
    column-gap: 10px;
    padding: 2%;
    overflow: auto;
    background-color: #9e9eac;
    flex: 0 1 40%;
}


  @media screen and (min-width: 10em) {

    .container {
      display: flex;
      align-items: wrap; /* or other alignment as needed */
      justify-content:space-between;
      flex-direction: column;
    }
    .unit-card-container {
      display: flex;
      flex: 0 1 calc(40%-1em);
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: column;
    }
    .unit-card{
      flex: 0 1 calc(40%-1em);
    }
  }

  @media screen and (min-width: 52em) {

    .container {
      display: flex;
      align-items: wrap; /* or other alignment as needed */
      justify-content:space-between;
      flex-direction: column;
    }
    .unit-card-container {
      display: flex;
      flex: 0 1 calc(40%-1em);
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: column;
    }
    .unit-card{
      flex: 0 1 calc(40%-1em);
    }
  }

  @media screen and (min-width: 52em) {

    .container {
      display: flex;
      align-items: wrap; /* or other alignment as needed */
      justify-content:space-between;
      flex-direction: row;
    }
    .unit-card-container {
      display: flex;
      flex: 0 1 calc(40%-1em);
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: row;
    }
  }
.unit-card-thumbnail {
    max-width: 100%;
    max-height: 100%;
}
